
#
# (comments starting with a pound sign "#" are ignored)

### Database connection properties
connection.username=root
connection.password=07Masika..
auto_update_database=false
connection.url=jdbc:mysql://localhost:3306/server?autoReconnect=true

smtp.from.email.address=
smtp.from.name=
smtp.host=
smtp.username=
smtp.port=
smtp.password=