<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>ehrcasebasedsurveillance</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EHR Casebased Surveilliance</name>
	<description>Module to manage disease cases</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:https://github.com/uonafya/ehrcasebased-surveillance.git</connection>
		<developerConnection>scm:git:https://github.com/uonafya/ehrcasebased-surveillance.git</developerConnection>
		<url>https://github.com/uonafya/ehrcasebased-surveillance.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
<!--			<dependency>-->
<!--				<groupId>org.openmrs.module</groupId>-->
<!--				<artifactId>appframework-api</artifactId>-->
<!--				<version>${appframeworkVersion}</version>-->
<!--				<scope>provided</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.openmrs.module</groupId>-->
<!--				<artifactId>uilibrary-api</artifactId>-->
<!--				<version>${uilibraryVersion}</version>-->
<!--				<scope>provided</scope>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-mail</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>5.3.15</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-groovy-templates</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>2.6.2</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>4.3.7.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.3.7.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<!-- Depends on uiframework module -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>3.2.2</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<openMRSVersion>2.6.0</openMRSVersion>
<!--		<appframeworkVersion>2.9</appframeworkVersion>-->
<!--		<htmlwidgetsVersion>1.6.6</htmlwidgetsVersion>-->
<!--		<hospitalcoreVersion>2.0.2</hospitalcoreVersion>-->
		    <uiframeworkVersion>3.9</uiframeworkVersion>
<!--		<uilibraryVersion>2.0.4</uilibraryVersion>-->
<!--		<inventoryVersion>2.0.0</inventoryVersion>-->
<!--		<appuiVersion>1.8.0</appuiVersion>-->
<!--		<kenyaemrVersion>17.0.3</kenyaemrVersion>-->
<!--		<jodaTimeVersion>2.9.1</jodaTimeVersion>-->
		<ehrconfigisVersion>2.0.0</ehrconfigisVersion>
		<metadatadeployVersion>1.3</metadatadeployVersion>
		<ehrlaboratoryVersion>2.0.0</ehrlaboratoryVersion>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
